GuessIO.Application/Views/GuessView.xaml

<russkyc:ModernWindow x:Class="org.russkyc.guessio.Views.GuessView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:russkyc="clr-namespace:org.russkyc.moderncontrols;assembly=Russkyc.ModernControls.WPF"
	WindowStartupLocation="CenterScreen"
	Icon="/Resources/guess_io_multi.ico"
	MinHeight="550" MinWidth="750"
	TitlebarBackground="{DynamicResource bg-000}"
	Height="550" Width="750"
	Title="Guess.io - Guess the Word!" >
	<Grid Background="{DynamicResource bg-000}">
		<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
			<Label Foreground="{DynamicResource fg-000}" FontSize="25" FontWeight="Medium" HorizontalAlignment="Center" Content="Guess the Word"></Label>
			<ItemsControl ItemsSource="{Binding Word.Letters}" HorizontalAlignment="Stretch" Margin="80,20,80,20">
				<ItemsControl.ItemContainerStyle>
					<Style>
						<Setter Property="FrameworkElement.Margin" Value="2"/>
					</Style>
				</ItemsControl.ItemContainerStyle>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Width="65" Height="65" CornerRadius="10" Background="#4e24e3" x:Name="LetterCard">
							<Label Foreground="White" Content="{Binding Letter, NotifyOnTargetUpdated=True}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Medium" />
						</Border>
						<DataTemplate.Triggers>
							<EventTrigger RoutedEvent="Binding.TargetUpdated">
								<BeginStoryboard>
									<Storyboard>
										<ThicknessAnimation Duration="0:0:0.10" To="2,0,2,0"  Storyboard.TargetProperty="Margin" Storyboard.TargetName="LetterCard">
											<ThicknessAnimation.EasingFunction>
												<SineEase EasingMode="EaseOut" />
											</ThicknessAnimation.EasingFunction>
										</ThicknessAnimation>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
							<DataTrigger Binding="{Binding Letter}" Value="?">
								<Setter Property="Background" TargetName="LetterCard" Value="{StaticResource bg-100}" />
							</DataTrigger>
							<DataTrigger Binding="{Binding Letter}" Value=" ">
								<Setter Property="Background" TargetName="LetterCard" Value="{StaticResource bg-000}" />
							</DataTrigger>
							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Binding="{Binding DataContext.Word.Guessed, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType=russkyc:ModernWindow}}" Value="True"/>
									<Condition Binding="{Binding DataContext.Word.Hidden, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType=russkyc:ModernWindow}}" Value="False"/>
								</MultiDataTrigger.Conditions>
								<MultiDataTrigger.EnterActions>
									<BeginStoryboard>
										<Storyboard TargetName="LetterCard">
											<ThicknessAnimation Storyboard.TargetProperty="Margin"  To="35,0,35,0" Duration="0:0:0.8"
											                    AutoReverse="True" FillBehavior="Stop"/>
											<ColorAnimation To="#AEE985" 
											                Duration="0:0:0.12" 
											                AutoReverse="True"
											                FillBehavior="Stop"
											                RepeatBehavior="2x"
											                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
										</Storyboard>
									</BeginStoryboard>
								</MultiDataTrigger.EnterActions>
							</MultiDataTrigger>
							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Binding="{Binding .DataContext.Word.Guessed, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=russkyc:ModernWindow}, UpdateSourceTrigger=PropertyChanged}" Value="False" />
									<Condition Binding="{Binding Letter}" Value="?" />
								</MultiDataTrigger.Conditions>
								<MultiDataTrigger.EnterActions>
									<BeginStoryboard>
										<Storyboard TargetName="LetterCard" >
											<ColorAnimation To="#FF3249" 
                                                            Duration="0:0:0.08" 
                                                            RepeatBehavior="2x"
                                                            AutoReverse="True"
                                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
										</Storyboard>
									</BeginStoryboard>
								</MultiDataTrigger.EnterActions>
							</MultiDataTrigger>
						</DataTemplate.Triggers>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<russkyc:ModernTextBox x:Name="AnswerBox" HelperText="Press ENTER to guess and TAB to generate a new word" BorderThickness="2.3" CornerRadius="10" FocusedBorderBrush="#4e24e3" Width="350" TextAlignment="Center" FontSize="20" FontWeight="Medium" Padding="7" Text="{Binding GuessWord, UpdateSourceTrigger=PropertyChanged}">
				<russkyc:ModernTextBox.InputBindings>
					<KeyBinding Gesture="Enter" 
                                Command="{Binding GuessCommand}" />
					<KeyBinding Gesture="Tab" 
                                Command="{Binding SkipCommand}" />
				</russkyc:ModernTextBox.InputBindings>
				<russkyc:ModernTextBox.Style>
					<Style TargetType="{x:Type russkyc:ModernTextBox}" BasedOn="{StaticResource {x:Type russkyc:ModernTextBox}}">
						<Style.Triggers>
							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Binding="{Binding .DataContext.Word.Guessed, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=russkyc:ModernWindow}, UpdateSourceTrigger=PropertyChanged}" Value="False" />
									<Condition Binding="{Binding DataContext.Word.Hidden, RelativeSource={RelativeSource FindAncestor, AncestorType=russkyc:ModernWindow}, UpdateSourceTrigger=PropertyChanged}" Value="True"/>
								</MultiDataTrigger.Conditions>
								<MultiDataTrigger.EnterActions>
									<BeginStoryboard>
										<Storyboard TargetProperty="Margin" >
											<ThicknessAnimation  To="13,0,0,0" Duration="0:0:0.05"
											                     AutoReverse="True" RepeatBehavior="2x"
											                     FillBehavior="Stop"/>
											<ColorAnimation To="#FF3249" 
											                Duration="0:0:0.08" 
											                AutoReverse="True"
											                RepeatBehavior="2x"
											                FillBehavior="Stop"
											                Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"/>
										</Storyboard>
									</BeginStoryboard>
								</MultiDataTrigger.EnterActions>
							</MultiDataTrigger>
							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Binding="{Binding DataContext.Word.Guessed, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType=russkyc:ModernWindow}}" Value="True"/>
									<Condition Binding="{Binding DataContext.Word.Hidden, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType=russkyc:ModernWindow}}" Value="False"/>
								</MultiDataTrigger.Conditions>
								<MultiDataTrigger.EnterActions>
									<BeginStoryboard>
										<Storyboard>
											<ColorAnimation To="#AEE985" 
											                Duration="0:0:0.12" 
											                AutoReverse="True"
											                FillBehavior="Stop"
											                RepeatBehavior="1x"
											                Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"/>
										</Storyboard>
									</BeginStoryboard>
								</MultiDataTrigger.EnterActions>
							</MultiDataTrigger>
						</Style.Triggers>
					</Style>
				</russkyc:ModernTextBox.Style>
			</russkyc:ModernTextBox>
			<Label Margin="0,20,0,0" Foreground="{DynamicResource bg-400}" FontSize="13" FontWeight="Medium" HorizontalAlignment="Center" Content="Wrong Guesses:" />
			<ItemsControl ItemsSource="{Binding GuessCollection}" HorizontalAlignment="Stretch" Margin="80,10,80,0">
				<ItemsControl.ItemContainerStyle>
					<Style>
						<Setter Property="FrameworkElement.Margin" Value="5"/>
					</Style>
				</ItemsControl.ItemContainerStyle>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Padding="3" CornerRadius="8" Background="{DynamicResource bg-300}" x:Name="LetterCard">
							<Label Foreground="{DynamicResource fg-600}" Content="{Binding Guess, NotifyOnTargetUpdated=True}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
		<Label Margin="0,0,0,25" VerticalAlignment="Bottom" Foreground="{DynamicResource bg-300}" Content="Created By: Russell Camo (Russkyc)" HorizontalAlignment="Center"></Label>
	</Grid>
</russkyc:ModernWindow>